[defaults]
# Inventory location
inventory = ./ansible/inventory.yml
# Location for roles
roles_path = ./ansible/roles
# Location for collections
collection_paths = ./ansible/collections
# Localtion for plugins & modules
library = ./ansible/library
# SSH
private_key_file = /certs/ssh/ublue-os_forge-id_ed25519
# Console log settings
display_skipped_hosts = false
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# Callback plugins
callbacks_enabled=ansible.posix.profile_tasks
# Skip SSH host key checking
host_key_checking = False
# Disable cowsay
nocows = 1
